Фамилия,Имя,Отчество,телефон
-----------------------------------
Петров,Иван,Иванович,8987456123
Сидоров,Иннокентий,Петрович,8927456789
Козлов,Кеша,Иванович,+7945654321
Козлов,Кеша,Иванович,+7945654551
Козлов,Кеша,Иванович,+7945654321
Васечкин,Александр,Петрович,+7945646321
Васечкин,Александр,Петрович,+7945646321
Васечкин,Александр,Петрович,+7945646321
Васечкин,Александр,Петрович,+7945646321
Васечкин,Александр,Петрович,+7945646321
Курочкина,Елена,Александровна,+79456456321
Белова,Мария,Викторовна,+79876456321
Куркова,Мария,Дмитриевна,8987666555
